<!DOCTYPE html><html><head>
<base href="/">
<style type="text/css">
    body {
      margin: 3em;
    }
  </style>
<link rel="preconnect" href="https://api.meme-arsenal.ru">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://adservice.google.ru">
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://googleads.g.doubleclick.net">
<link rel="preconnect" href="https://www.googletagservices.com">
<link rel="preconnect" href="https://partner.googleadservices.com">
<link rel="preconnect" href="https://pagead2.googleadservices.com">
<link rel="preload" href="/assets/bootstrap/bootstrap.min.css" as="style">
<link rel="preload" href="/assets/fontawesome-free-5.5.0-web/css/brands.min.css" as="style">
<link rel="preload" href="/assets/fontawesome-free-5.5.0-web/css/brands.min.css" as="style">
<link rel="preload" href="/assets/fontawesome-free-5.5.0-web/css/all.min.css" as="style">

<link rel="preload" href="/assets/fontawesome-free-5.5.0-web/webfonts/fa-solid-900.woff2" as="font">
<meta name="yandex-verification" content="21533dc483c6db00">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
<meta name="google-site-verification" content="g9ll8ybGJs8Z6af9ieCcVkWFn8RSpJSAFanblJ1imrg">
<meta name="google-site-verification" content="jnJvGFA5PAjvwB6KyJ3dAHZQ6SqvVhDP0xOZbQ4qQvE">
<meta name="yandex-verification" content="eb89666ddb7bbb65">


<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" crossorigin="anonymous" type="8e6446cc448832999e1053fc-text/javascript"></script>
<script type="8e6446cc448832999e1053fc-text/javascript">window.yaContextCb=window.yaContextCb||[]</script>
<script src="https://yandex.ru/ads/system/context.js" async="" type="8e6446cc448832999e1053fc-text/javascript"></script>
<link rel="icon" type="image/x-icon" href="/favicon.png">
<link rel="stylesheet" href="/assets/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="/assets/fontawesome-free-5.5.0-web/css/brands.min.css">
<link rel="stylesheet" href="/assets/fontawesome-free-5.5.0-web/css/all.min.css">
<script type="8e6446cc448832999e1053fc-text/javascript">
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-8414781459404239",
      enable_page_level_ads: true
    });
  </script>
<link rel="stylesheet" href="styles.5b3d556cbf224e6b5321.css"><style ng-transition="meme-arsenal">.header-whitespace[_ngcontent-c0] {
    flex: 1 1 auto;
    text-align: center;
}

.logo-img[_ngcontent-c0] {
    height: 40px;
    width: auto;
}

.header[_ngcontent-c0]   a[_ngcontent-c0] {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header[_ngcontent-c0]   a[_ngcontent-c0]   i[_ngcontent-c0] {
    margin-right: 7px;
}

.header[_ngcontent-c0]   a[_ngcontent-c0] {
    color: #fff;
}

.header[_ngcontent-c0]   a.active[_ngcontent-c0] {
    background-color: #36499a;
}

.main-wrapper[_ngcontent-c0] {
    max-width: 1200px;
    display: flex;
}

.main-bar[_ngcontent-c0] {
    flex-grow: 1;
}

app-promo[_ngcontent-c0] {
    min-width: 310px;
}

@media (max-width: 768px) {
    .main-wrapper[_ngcontent-c0] {
        display: block;
    }
}</style><style ng-transition="meme-arsenal">@media screen and (-ms-high-contrast:active){.mat-toolbar{outline:solid 1px}}.mat-toolbar-row,.mat-toolbar-single-row{display:flex;box-sizing:border-box;padding:0 16px;width:100%;flex-direction:row;align-items:center;white-space:nowrap}.mat-toolbar-multiple-rows{display:flex;box-sizing:border-box;flex-direction:column;width:100%}.mat-toolbar-multiple-rows{min-height:64px}.mat-toolbar-row,.mat-toolbar-single-row{height:64px}@media (max-width:599px){.mat-toolbar-multiple-rows{min-height:56px}.mat-toolbar-row,.mat-toolbar-single-row{height:56px}}</style><style ng-transition="meme-arsenal">.mat-button,.mat-flat-button,.mat-icon-button,.mat-stroked-button{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:0;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:88px;line-height:36px;padding:0 16px;border-radius:2px;overflow:visible}.mat-button[disabled],.mat-flat-button[disabled],.mat-icon-button[disabled],.mat-stroked-button[disabled]{cursor:default}.mat-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-button.cdk-program-focused .mat-button-focus-overlay,.mat-flat-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-flat-button.cdk-program-focused .mat-button-focus-overlay,.mat-icon-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-icon-button.cdk-program-focused .mat-button-focus-overlay,.mat-stroked-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-stroked-button.cdk-program-focused .mat-button-focus-overlay{opacity:1}.mat-button::-moz-focus-inner,.mat-flat-button::-moz-focus-inner,.mat-icon-button::-moz-focus-inner,.mat-stroked-button::-moz-focus-inner{border:0}.mat-button .mat-button-focus-overlay,.mat-icon-button .mat-button-focus-overlay{transition:none;opacity:0}.mat-button:hover .mat-button-focus-overlay,.mat-stroked-button:hover .mat-button-focus-overlay{opacity:1}.mat-raised-button{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:0;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:88px;line-height:36px;padding:0 16px;border-radius:2px;overflow:visible;transform:translate3d(0,0,0);transition:background .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1)}.mat-raised-button[disabled]{cursor:default}.mat-raised-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-raised-button.cdk-program-focused .mat-button-focus-overlay{opacity:1}.mat-raised-button::-moz-focus-inner{border:0}.mat-raised-button:not([class*=mat-elevation-z]){box-shadow:0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12)}.mat-raised-button:not([disabled]):active:not([class*=mat-elevation-z]){box-shadow:0 5px 5px -3px rgba(0,0,0,.2),0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12)}.mat-raised-button[disabled]{box-shadow:none}.mat-stroked-button{border:1px solid currentColor;padding:0 15px;line-height:34px}.mat-stroked-button:not([class*=mat-elevation-z]){box-shadow:0 0 0 0 rgba(0,0,0,.2),0 0 0 0 rgba(0,0,0,.14),0 0 0 0 rgba(0,0,0,.12)}.mat-flat-button:not([class*=mat-elevation-z]){box-shadow:0 0 0 0 rgba(0,0,0,.2),0 0 0 0 rgba(0,0,0,.14),0 0 0 0 rgba(0,0,0,.12)}.mat-fab{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:0;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:88px;line-height:36px;padding:0 16px;border-radius:2px;overflow:visible;transform:translate3d(0,0,0);transition:background .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1);min-width:0;border-radius:50%;width:56px;height:56px;padding:0;flex-shrink:0}.mat-fab[disabled]{cursor:default}.mat-fab.cdk-keyboard-focused .mat-button-focus-overlay,.mat-fab.cdk-program-focused .mat-button-focus-overlay{opacity:1}.mat-fab::-moz-focus-inner{border:0}.mat-fab:not([class*=mat-elevation-z]){box-shadow:0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12)}.mat-fab:not([disabled]):active:not([class*=mat-elevation-z]){box-shadow:0 5px 5px -3px rgba(0,0,0,.2),0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12)}.mat-fab[disabled]{box-shadow:none}.mat-fab:not([class*=mat-elevation-z]){box-shadow:0 3px 5px -1px rgba(0,0,0,.2),0 6px 10px 0 rgba(0,0,0,.14),0 1px 18px 0 rgba(0,0,0,.12)}.mat-fab:not([disabled]):active:not([class*=mat-elevation-z]){box-shadow:0 7px 8px -4px rgba(0,0,0,.2),0 12px 17px 2px rgba(0,0,0,.14),0 5px 22px 4px rgba(0,0,0,.12)}.mat-fab .mat-button-wrapper{padding:16px 0;display:inline-block;line-height:24px}.mat-mini-fab{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:0;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:88px;line-height:36px;padding:0 16px;border-radius:2px;overflow:visible;transform:translate3d(0,0,0);transition:background .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1);min-width:0;border-radius:50%;width:40px;height:40px;padding:0;flex-shrink:0}.mat-mini-fab[disabled]{cursor:default}.mat-mini-fab.cdk-keyboard-focused .mat-button-focus-overlay,.mat-mini-fab.cdk-program-focused .mat-button-focus-overlay{opacity:1}.mat-mini-fab::-moz-focus-inner{border:0}.mat-mini-fab:not([class*=mat-elevation-z]){box-shadow:0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12)}.mat-mini-fab:not([disabled]):active:not([class*=mat-elevation-z]){box-shadow:0 5px 5px -3px rgba(0,0,0,.2),0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12)}.mat-mini-fab[disabled]{box-shadow:none}.mat-mini-fab:not([class*=mat-elevation-z]){box-shadow:0 3px 5px -1px rgba(0,0,0,.2),0 6px 10px 0 rgba(0,0,0,.14),0 1px 18px 0 rgba(0,0,0,.12)}.mat-mini-fab:not([disabled]):active:not([class*=mat-elevation-z]){box-shadow:0 7px 8px -4px rgba(0,0,0,.2),0 12px 17px 2px rgba(0,0,0,.14),0 5px 22px 4px rgba(0,0,0,.12)}.mat-mini-fab .mat-button-wrapper{padding:8px 0;display:inline-block;line-height:24px}.mat-icon-button{padding:0;min-width:0;width:40px;height:40px;flex-shrink:0;line-height:40px;border-radius:50%}.mat-icon-button .mat-icon,.mat-icon-button i{line-height:24px}.mat-button-focus-overlay,.mat-button-ripple{top:0;left:0;right:0;bottom:0;position:absolute;pointer-events:none}.mat-button-focus-overlay{background-color:rgba(0,0,0,.12);border-radius:inherit;opacity:0;transition:opacity .2s cubic-bezier(.35,0,.25,1),background-color .2s cubic-bezier(.35,0,.25,1)}@media screen and (-ms-high-contrast:active){.mat-button-focus-overlay{background-color:rgba(255,255,255,.5)}}.mat-button-ripple-round{border-radius:50%;z-index:1}.mat-button .mat-button-wrapper>*,.mat-fab .mat-button-wrapper>*,.mat-flat-button .mat-button-wrapper>*,.mat-icon-button .mat-button-wrapper>*,.mat-mini-fab .mat-button-wrapper>*,.mat-raised-button .mat-button-wrapper>*,.mat-stroked-button .mat-button-wrapper>*{vertical-align:middle}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon-button,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button{display:block;font-size:inherit;width:2.5em;height:2.5em}@media screen and (-ms-high-contrast:active){.mat-button,.mat-fab,.mat-flat-button,.mat-icon-button,.mat-mini-fab,.mat-raised-button{outline:solid 1px}}</style><style ng-transition="meme-arsenal">.mat-menu-panel{min-width:112px;max-width:280px;overflow:auto;-webkit-overflow-scrolling:touch;max-height:calc(100vh - 48px);border-radius:2px;outline:0}.mat-menu-panel:not([class*=mat-elevation-z]){box-shadow:0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12)}.mat-menu-panel.mat-menu-after.mat-menu-below{transform-origin:left top}.mat-menu-panel.mat-menu-after.mat-menu-above{transform-origin:left bottom}.mat-menu-panel.mat-menu-before.mat-menu-below{transform-origin:right top}.mat-menu-panel.mat-menu-before.mat-menu-above{transform-origin:right bottom}[dir=rtl] .mat-menu-panel.mat-menu-after.mat-menu-below{transform-origin:right top}[dir=rtl] .mat-menu-panel.mat-menu-after.mat-menu-above{transform-origin:right bottom}[dir=rtl] .mat-menu-panel.mat-menu-before.mat-menu-below{transform-origin:left top}[dir=rtl] .mat-menu-panel.mat-menu-before.mat-menu-above{transform-origin:left bottom}@media screen and (-ms-high-contrast:active){.mat-menu-panel{outline:solid 1px}}.mat-menu-content{padding-top:8px;padding-bottom:8px}.mat-menu-item{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:0;border:none;-webkit-tap-highlight-color:transparent;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;display:block;line-height:48px;height:48px;padding:0 16px;text-align:left;text-decoration:none;position:relative}.mat-menu-item[disabled]{cursor:default}[dir=rtl] .mat-menu-item{text-align:right}.mat-menu-item .mat-icon{margin-right:16px;vertical-align:middle}.mat-menu-item .mat-icon svg{vertical-align:top}[dir=rtl] .mat-menu-item .mat-icon{margin-left:16px;margin-right:0}.mat-menu-item-submenu-trigger{padding-right:32px}.mat-menu-item-submenu-trigger::after{width:0;height:0;border-style:solid;border-width:5px 0 5px 5px;border-color:transparent transparent transparent currentColor;content:'';display:inline-block;position:absolute;top:50%;right:16px;transform:translateY(-50%)}[dir=rtl] .mat-menu-item-submenu-trigger{padding-right:16px;padding-left:32px}[dir=rtl] .mat-menu-item-submenu-trigger::after{right:auto;left:16px;transform:rotateY(180deg) translateY(-50%)}.mat-menu-panel.ng-animating .mat-menu-item-submenu-trigger{pointer-events:none}button.mat-menu-item{width:100%}.mat-menu-ripple{top:0;left:0;right:0;bottom:0;position:absolute;pointer-events:none}</style><style ng-transition="meme-arsenal">.stepy-header[_ngcontent-c5] {
    margin-bottom: 0;
    border: none;
}

.main-page-header[_ngcontent-c5] {
    margin-bottom: 20px;
}

.stepy-disabled[_ngcontent-c5], .stepy-disabled[_ngcontent-c5]   a[_ngcontent-c5] {
    cursor: default;
}

.stepy-header[_ngcontent-c5]   li.stepy-disabled[_ngcontent-c5]:hover {
    opacity: 0.3;
}

@media (max-width: 768px) {
    .stepy-header[_ngcontent-c5]   a[_ngcontent-c5]   div[_ngcontent-c5] {
        font-size: 12px;
        margin-bottom: 0;
    }

    .stepy-header[_ngcontent-c5]   li[_ngcontent-c5] {
        padding: 0;
        background-color: inherit;
        border: none;
    }

    .stepy-header[_ngcontent-c5]   li.stepy-active[_ngcontent-c5]   a[_ngcontent-c5]   div[_ngcontent-c5] {
        color: #d9536b;
    }
}</style><style ng-transition="meme-arsenal">h1[_ngcontent-c6] {
    padding: 15px;
}

.chrome-plugin[_ngcontent-c6] {
    background: url('/assets/img/chrome-plugin.png');
    width: 100%;
    height: 300px;
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
}

.chrome-promo[_ngcontent-c6]   a[_ngcontent-c6] {
    display: block;
    width: 100%;
}

.image-container[_ngcontent-c6]   img[_ngcontent-c6] {
    max-width: 100%;
}

.image-container[_ngcontent-c6]    > .meme-loader[_ngcontent-c6] {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    min-height: 300px;
}

.create-from-template-btn[_ngcontent-c6] {
    margin-bottom: 10px;
    display: block;
    margin-left: 3px;
}

.create-from-template-btn[_ngcontent-c6]   i[_ngcontent-c6] {
    margin-right: 5px;
}

app-share-icons[_ngcontent-c6] {
    display: block;
    margin-top: 46px;
}

@media (max-width: 768px) {
    .create-from-template-btn[_ngcontent-c6] {
        width: 100%;
        margin-top: 10px;
    }

    .create-from-template-btn[_ngcontent-c6]   .btn[_ngcontent-c6] {
        width: 100%;
    }
}

.single-meme-container[_ngcontent-c6] {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.top-btns[_ngcontent-c6] {
    margin-bottom: 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 0 10px;
}

.promo-block[_ngcontent-c6] {
    margin-top: 10px;
}

.add-to-bookmarks-pane[_ngcontent-c6] {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.add-to-bookmarks-pane[_ngcontent-c6]   .fa-grin-squint[_ngcontent-c6] {
  font-size: 80px;
}

.add-to-bookmarks-text[_ngcontent-c6] {
  margin-left: 15px;
}

.add-to-bookmarks-title[_ngcontent-c6] {
  font-size: 30px;
}</style><link rel="alternate" hreflang="ru" href="/create/meme/1051353"><link rel="alternate" hreflang="en-us" href="/en/create/meme/1051353"><style ng-transition="meme-arsenal"></style><style ng-transition="meme-arsenal">a[_ngcontent-c11] {
            font-size: 13px;
        }</style><title>Мем: "ДНО! ДНОООО!!! ДНО!!!! ДНООО!!!" - Все шаблоны - Meme-arsenal.com</title><meta name="description" content="Мем: &quot;ДНО! ДНОООО!!! ДНО!!!! ДНООО!!!&quot;, "><meta name="keywords" content="Мем: &quot;ДНО! ДНОООО!!! ДНО!!!! ДНООО!!!&quot;, , Дно,днооо,все на дно,пираты карибского моря,на днооо"><meta name="og:title" content="Мем: &quot;ДНО! ДНОООО!!! ДНО!!!! ДНООО!!!&quot;"><meta name="og:type" content="article"><meta name="og:description" content="Мем: &quot;ДНО! ДНОООО!!! ДНО!!!! ДНООО!!!&quot;, "><meta name="og:image" content="https://www.meme-arsenal.com/memes/5038c65c44716b1bcf5fcf3ab0123027.jpg"><style ng-transition="meme-arsenal">.share-icons[_ngcontent-c10]:not(.vertical) {
    padding-bottom: 10px;
    padding-top: 3px;
    
    display: flex;
    justify-content: center;
}

.share-icons.vertical[_ngcontent-c10]   .mat-raised-button[_ngcontent-c10] {
    display: block;
    margin-bottom: 10px;

}

@media (max-width: 768px) {
    .share-icons.vertical[_ngcontent-c10]   .mat-raised-button[_ngcontent-c10] {
        width: 100%;
    }
}

.share-icons.vertical[_ngcontent-c10]   i[_ngcontent-c10] {
    margin-right: 5px;
}

.share-icons[_ngcontent-c10]   i[_ngcontent-c10] {
    font-size: 16px;
}

.share-icons[_ngcontent-c10]   .mat-raised-button[_ngcontent-c10] {
    margin-right: 3px;
    margin-left: 3px;
}

.btn-xs[_ngcontent-c10] {
    height: 25px;
}

.mat-raised-button[_ngcontent-c10] {
    font-weight: normal;
    text-decoration: none;
    color: #fff;
}

.chrome-btn[_ngcontent-c10] {
    background-color: #ec4942;
}

.whatsapp-btn[_ngcontent-c10] {
    background-color: #26ba47;
}

.vk-btn[_ngcontent-c10] {
    background-color: #395a93;
}

.twitter-btn[_ngcontent-c10] {
    background-color: #00aee8;
}

.copy-btn[_ngcontent-c10] {
  background-color: #f44336;
}

.pinterest-btn[_ngcontent-c10] {
    background-color: #d23032;
}

.btn-xs[_ngcontent-c10] {
    min-width: 30px;
    min-height: 30px;
    padding: 5px !important;
    font-size: 10px;
    line-height: normal;
}

.success-copied[_ngcontent-c10] {
  width: 270px;
  text-align: left;
  padding: 12px;
  font-size: 14px;
  color: #2E7D32;
  display: flex;
  align-items: center;
}</style></head>
<body>

<app-root _nghost-c0="" ng-version="6.0.1"><mat-toolbar _ngcontent-c0="" class="header mat-toolbar mat-primary mat-toolbar-single-row" color="primary" role="header"><a _ngcontent-c0="" href="/"><img _ngcontent-c0="" class="logo-img" src="./../assets/img/logo-opt.png"></a><span _ngcontent-c0="" class="header-whitespace"> Мемы создают здесь </span><nav _ngcontent-c0="" class="nav"><a _ngcontent-c0="" class="nav-link mat-small-xs mat-button" href="/create/chose" mat-button="" routerlinkactive="active" tabindex="0" aria-disabled="false"><span class="mat-button-wrapper"><i _ngcontent-c0="" class="material-icons">sentiment_very_satisfied</i><span _ngcontent-c0="" class="hidden-sm-down">Шаблоны</span></span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></a><a _ngcontent-c0="" class="nav-link mat-small-xs mat-button ng-star-inserted" mat-button="" routerlinkactive="active" href="/auth" tabindex="0" aria-disabled="false"><span class="mat-button-wrapper"><i _ngcontent-c0="" class="material-icons">account_circle</i><span _ngcontent-c0="" class="hidden-sm-down">Войти</span></span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></a><mat-menu _ngcontent-c0="" class="ng-tns-c4-0"></mat-menu><a _ngcontent-c0="" class="mat-menu-item ng-star-inserted" mat-menu-item="" role="menuitem" href="/create/meme/1051353" tabindex="-1" aria-disabled="true" disabled="true"> Русский <div class="mat-menu-ripple mat-ripple" matripple=""></div></a><a _ngcontent-c0="" class="mat-menu-item ng-star-inserted" mat-menu-item="" role="menuitem" href="/en/create/meme/1051353" tabindex="0" aria-disabled="false"> English <div class="mat-menu-ripple mat-ripple" matripple=""></div></a></nav></mat-toolbar><div _ngcontent-c0="" class="container-fluid main-wrapper"><div _ngcontent-c0="" class="text-center main-bar"><router-outlet _ngcontent-c0=""></router-outlet><app-create-meme _nghost-c5="" class="ng-star-inserted"><router-outlet _ngcontent-c5=""></router-outlet><app-meme-ready _nghost-c6="" class="ng-star-inserted"><div _ngcontent-c6="" class="breadcrumbs ng-star-inserted"><a _ngcontent-c6="" href="/create/chose?type=all">Все шаблоны</a><span _ngcontent-c6="" class="breadcrumbs-divider ng-star-inserted">/</span><a _ngcontent-c6="" href="/create/template/73158" class="ng-star-inserted">Дно (Дно, днооо, все на дно)</a><span _ngcontent-c6="" class="breadcrumbs-divider">/</span><span _ngcontent-c6="">Мем: "ДНО! ДНОООО!!! ДНО!!!! ДНООО!!!"</span></div><div _ngcontent-c6="" class="ng-star-inserted"><div _ngcontent-c6="" class="promo-block"><app-promo _ngcontent-c6="" _nghost-c7=""><div _ngcontent-c7="" class="promo-block ng-star-inserted"><ins _ngcontent-c7="" class="adsbygoogle" data-ad-client="ca-pub-8414781459404239" data-ad-format="auto" data-ad-slot="2585617501" data-full-width-responsive="true" style="display:block"></ins></div></app-promo></div><h1 _ngcontent-c6="" class="ng-star-inserted">Мем: "ДНО! ДНОООО!!! ДНО!!!! ДНООО!!!"</h1><div _ngcontent-c6="" class="row"><div _ngcontent-c6="" class="col-sm-12 col-md-4 col-lg-4"></div><div _ngcontent-c6="" class="single-meme-container col"><div _ngcontent-c6="" class="top-btns ng-star-inserted"><a _ngcontent-c6="" mat-raised-button="" class="mat-raised-button" href="/" tabindex="0" aria-disabled="false"><span class="mat-button-wrapper"><i _ngcontent-c6="" class="fa fa-arrow-left"></i><span _ngcontent-c6="" class="hidden-sm-down"> Выбрать другой шаблон </span></span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></a><a _ngcontent-c6="" color="primary" mat-raised-button="" class="mat-raised-button mat-primary ng-star-inserted" href="/create/template/73158" tabindex="0" aria-disabled="false"><span class="mat-button-wrapper"><i _ngcontent-c6="" class="fa fa-magic"></i><span _ngcontent-c6="">Создать <span _ngcontent-c6="" class="hidden-sm-down">из шаблона</span></span></span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></a></div><div _ngcontent-c6="" class="image-container text-center"><img _ngcontent-c6="" src="https://www.meme-arsenal.com/memes/5038c65c44716b1bcf5fcf3ab0123027.jpg" class="ng-star-inserted"></div></div><div _ngcontent-c6="" class="col"><app-share-icons _ngcontent-c6="" _nghost-c10="" class="ng-star-inserted"><div _ngcontent-c10="" class="share-icons vertical"><button _ngcontent-c10="" class="copy-btn mat-raised-button ng-star-inserted" mat-raised-button="" data-clipboard-text="https://meme-arsenal.com/create/meme/1051353"><span class="mat-button-wrapper"><i _ngcontent-c10="" class="fa fa-copy"></i>Скопировать ссылку</span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></button><button _ngcontent-c10="" class="vk-btn mat-raised-button ng-star-inserted" mat-raised-button=""><span class="mat-button-wrapper"><i _ngcontent-c10="" class="fab fa-vk"></i>Отправить ВКонтакте</span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></button><button _ngcontent-c10="" class="vk-btn mat-raised-button" mat-raised-button=""><span class="mat-button-wrapper"><i _ngcontent-c10="" class="fab fa-facebook"></i>Поделиться в Facebook</span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></button><button _ngcontent-c10="" class="twitter-btn mat-raised-button" mat-raised-button=""><span class="mat-button-wrapper"><i _ngcontent-c10="" class="fab fa-twitter"></i>Поделиться в Twitter</span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></button><button _ngcontent-c10="" class="pinterest-btn mat-raised-button" mat-raised-button=""><span class="mat-button-wrapper"><i _ngcontent-c10="" class="fab fa-pinterest"></i>Поделиться в Pinterest</span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></button></div></app-share-icons></div></div><div _ngcontent-c6="" class="col-sm-12"><div _ngcontent-c6="" class="tags ng-star-inserted"><app-tags _ngcontent-c6="" _nghost-c11=""><a _ngcontent-c11="" href="/create/chose?tag=%D0%94%D0%BD%D0%BE" class="ng-star-inserted">#Дно</a> ,
<a _ngcontent-c11="" href="/create/chose?tag=%D0%B4%D0%BD%D0%BE%D0%BE%D0%BE" class="ng-star-inserted">#днооо</a> ,
<a _ngcontent-c11="" href="/create/chose?tag=%D0%B2%D1%81%D0%B5%20%D0%BD%D0%B0%20%D0%B4%D0%BD%D0%BE" class="ng-star-inserted">#все на дно</a> ,
<a _ngcontent-c11="" href="/create/chose?tag=%D0%BF%D0%B8%D1%80%D0%B0%D1%82%D1%8B%20%D0%BA%D0%B0%D1%80%D0%B8%D0%B1%D1%81%D0%BA%D0%BE%D0%B3%D0%BE%20%D0%BC%D0%BE%D1%80%D1%8F" class="ng-star-inserted">#пираты карибского моря</a> ,
<a _ngcontent-c11="" href="/create/chose?tag=%D0%BD%D0%B0%20%D0%B4%D0%BD%D0%BE%D0%BE%D0%BE" class="ng-star-inserted">#на днооо</a>
</app-tags></div></div></div></app-meme-ready></app-create-meme></div></div></app-root>
<script type="8e6446cc448832999e1053fc-text/javascript"> window.req = window.dep = null; </script>

<script type="8e6446cc448832999e1053fc-text/javascript">
  if (location.host === 'www.meme-arsenal.com') {
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-105786495-1', 'auto');
    ga('send', 'pageview');
  }
</script>
<script type="8e6446cc448832999e1053fc-text/javascript" src="runtime.6afe30102d8fe7337431.js"></script><script type="8e6446cc448832999e1053fc-text/javascript" src="polyfills.38a28283707eff0aaec7.js"></script><script type="8e6446cc448832999e1053fc-text/javascript" src="main.4a8f6cb64e12f9b388c2.js"></script><script id="meme-arsenal-state" type="application/json">{&q;view-meme1051353&q;:{&q;id&q;:1051353,&q;user_id&q;:533110,&q;title&q;:&q;ДНО! ДНОООО!!! ДНО!!!! ДНООО!!!&q;,&q;description&q;:&q;&q;,&q;type&q;:&q;picture&q;,&q;template_file_id&q;:146272,&q;url&q;:&q;https://www.meme-arsenal.com/memes/5038c65c44716b1bcf5fcf3ab0123027.jpg&q;,&q;tags&q;:[{&q;id&q;:21897,&q;text&q;:&q;Дно&q;},{&q;id&q;:198872,&q;text&q;:&q;днооо&q;},{&q;id&q;:198871,&q;text&q;:&q;все на дно&q;},{&q;id&q;:4332,&q;text&q;:&q;пираты карибского моря&q;},{&q;id&q;:237155,&q;text&q;:&q;на днооо&q;}],&q;template&q;:{&q;id&q;:73158,&q;user_id&q;:null,&q;title&q;:&q;Дно (Дно, днооо, все на дно)&q;,&q;description&q;:&q;Дно&q;,&q;type&q;:&q;picture&q;,&q;template_file_id&q;:146272}}}</script><script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="8e6446cc448832999e1053fc-|49" defer=""></script></body></html>